<RCC>
    <qresource prefix="/">
        <file>QTMusicPlayer/bofang.png</file>
        <file>QTMusicPlayer/bofangliebiao.png</file>
        <file>QTMusicPlayer/chazhao.png</file>
        <file>QTMusicPlayer/danquxunhuan.png</file>
        <file>QTMusicPlayer/danjiweixuanzhong.png</file>
        <file>QTMusicPlayer/danjixuanzhong.png</file>
        <file>QTMusicPlayer/geciweidianji.png</file>
        <file>QTMusicPlayer/geciyidianji.png</file>
        <file>QTMusicPlayer/gengduo.png</file>
        <file>QTMusicPlayer/hengxian.png</file>
        <file>QTMusicPlayer/jingyin.png</file>
        <file>QTMusicPlayer/liebiao.png</file>
        <file>QTMusicPlayer/shangyishou.png</file>
        <file>QTMusicPlayer/shunxubofang.png</file>
        <file>QTMusicPlayer/suijibofang.png</file>
        <file>QTMusicPlayer/bk1.jpg</file>
        <file>QTMusicPlayer/bk2.jpg</file>
        <file>QTMusicPlayer/bk3.jpg</file>
        <file>QTMusicPlayer/bk4.jpg</file>
        <file>QTMusicPlayer/bk5.jpg</file>
        <file>QTMusicPlayer/bk6.jpg</file>
        <file>QTMusicPlayer/bk7.jpg</file>
        <file>QTMusicPlayer/bk8.jpg</file>
        <file>QTMusicPlayer/bk9.jpg</file>
        <file>QTMusicPlayer/bk10.jpg</file>
        <file>QTMusicPlayer/bk11.jpg</file>
        <file>QTMusicPlayer/bk12.jpg</file>
        <file>QTMusicPlayer/wenjianjia.png</file>
        <file>QTMusicPlayer/xiayishou.png</file>
        <file>QTMusicPlayer/xiazai.png</file>
        <file>QTMusicPlayer/xin.png</file>
        <file>QTMusicPlayer/shixin.png</file>
        <file>QTMusicPlayer/pinglun.png</file>
        <file>QTMusicPlayer/yinliang.png</file>
        <file>QTMusicPlayer/yuandian.png</file>
        <file>QTMusicPlayer/zanting.png</file>
        <file>QTMusicPlayer/zengjia.png</file>
        <file>QTMusicPlayer/chuangkouzuidahua.png</file>
        <file>QTMusicPlayer/guanbi.png</file>
        <file>QTMusicPlayer/pifu.png</file>
        <file>QTMusicPlayer/zuidahua.png</file>
        <file>QTMusicPlayer/zuixiaohua.png</file>
        <file>QTMusicPlayer/hua.png</file>
    </qresource>
</RCC>
